driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/employee?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
user=root
pwd=root
usingDB=mysql
srcPath=D:\\ORM\\src
poPackage=po
queryClass=sorm.core.MysqlQuery
poolMinSize=10
poolMaxSize=100
